# Easily

./: .classpath  .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easily/: DataBaseHelper.java  EnterActivity.java  EventHandler.java  MainActivity.java  Register.java  User.java  UserService.java
app/src/main/res/layout/: login.xml  register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/easily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
